0 @I0001@ INDI
1 NAME Elizabeth Alexandra Mary /Windsor/
1 SEX F
1 BIRT
2 DATE 21 Apr 1926
2 PLAC 17 Bruton Street, London, W1
1 OCCU Queen
1 FAMC @F0003@
1 FAMS @F0001@
1 NOTE @N0002@
1 CHAN
2 DATE 13 Dec 2003
0 @I0002@ INDI
1 NAME Philip /Mountbatten/
1 SEX M
1 BIRT
2 DATE 1921
1 TITL Duke of Edinburgh
1 FAMC @F0002@
1 FAMS @F0001@
1 NOTE @N0001@
1 CHAN
2 DATE  6 Mar 2004
0 @I0003@ INDI
1 NAME Andrew
1 SEX M
1 FAMS @F0002@
1 NOTE @N0013@
1 CHAN
2 DATE  6 Mar 2004
0 @I0004@ INDI
1 NAME Alice
1 SEX F
1 FAMS @F0002@
0 @I0005@ INDI
1 NAME George VI
1 SEX M
1 BIRT
2 DATE 1895
1 DEAT Y
2 DATE 1952
1 FAMC @F0005@
1 FAMS @F0003@
1 NOTE @N0004@
1 CHAN
2 DATE 13 Dec 2003
0 @I0006@ INDI
1 NAME Charles Philip Arthur George /Windsor/
1 SEX M
1 BIRT
2 DATE 14 Nov 1948
1 FAMC @F0001@
1 FAMS @F0004@
0 @I0007@ INDI
1 NAME Anne Elizabeth Alice Louise
1 SEX F
1 BIRT
2 DATE 15 Aug 1950
1 FAMC @F0001@
1 FAMS @F0010@
0 @I0008@ INDI
1 NAME Andrew Albert Christian Edward
1 SEX M
1 BIRT
2 DATE 19 Feb 1960
1 FAMC @F0001@
0 @I0009@ INDI
1 NAME Edward Antony Richard Louis
1 SEX M
1 BIRT
2 DATE 10 Mar 1964
1 FAMC @F0001@
0 @I0010@ INDI
1 NAME Diana /Spencer/
1 SEX F
1 BIRT
2 DATE Jul 1961
1 DEAT Y
2 DATE 31 Aug 1997
1 FAMC @F0015@
1 FAMS @F0004@
0 @I0011@ INDI
1 NAME William
1 SEX M
1 FAMC @F0004@
0 @I0012@ INDI
1 NAME Harry
1 SEX M
1 FAMC @F0004@
0 @I0013@ INDI
1 NAME George V
1 SEX M
1 BIRT
2 DATE 1865
1 DEAT Y
2 DATE 1936
1 FAMC @F0006@
1 FAMS @F0005@
1 NOTE @N0003@
1 CHAN
2 DATE  6 Mar 2004
0 @I0014@ INDI
1 NAME Elizabeth /Bowes-Lyon/
1 SEX F
1 BIRT
2 DATE 1900
1 FAMC @F0011@
1 FAMS @F0003@
1 CHAN
2 DATE  6 Mar 2004
0 @I0015@ INDI
1 NAME Margaret Rose
1 SEX F
1 BIRT
2 DATE 1930
1 FAMC @F0003@
1 FAMS @F0016@
0 @I0016@ INDI
1 NAME Edward VII
1 SEX M
1 BIRT
2 DATE 1841
2 PLAC Buckinham Palace, London
1 DEAT Y
2 DATE 1910
1 FAMC @F0007@
1 FAMS @F0006@
1 NOTE @N0007@
1 CHAN
2 DATE  6 Mar 2004
0 @I0017@ INDI
1 NAME Albert
1 SEX M
1 BIRT
2 DATE 1864
1 DEAT Y
2 DATE 1892
1 TITL Duke of Clarence
1 FAMC @F0006@
1 CHAN
2 DATE  6 Mar 2004
0 @I0018@ INDI
1 NAME Alexandra of Denmark
1 SEX F
1 BIRT
2 DATE 1844
1 DEAT Y
2 DATE 1925
1 FAMS @F0006@
1 NOTE @N0018@
1 CHAN
2 DATE  6 Mar 2004
0 @I0019@ INDI
1 NAME Mary
1 SEX F
1 TITL May of Teck
1 FAMC @F0060@
1 FAMS @F0005@
1 NOTE @N0016@
1 CHAN
2 DATE  6 Mar 2004
0 @I0020@ INDI
1 NAME Victoria
1 SEX F
1 BIRT
2 DATE 24 May 1819
2 PLAC Kengsington Palace
2 NOTE @N0012@
1 DEAT Y
2 DATE 22 Jan 1901
2 PLAC Osborne House, I of W
1 FAMC @F0042@
1 FAMS @F0007@
1 NOTE @N0009@
1 CHAN
2 DATE  8 Mar 2004
0 @I0021@ INDI
1 NAME Albert
1 SEX M
1 BIRT
2 DATE 1819
1 DEAT Y
2 DATE 1861
2 PLAC Windsor
2 NOTE @N0011@
1 FAMC @F0041@
1 FAMS @F0007@
1 NOTE @N0035@
1 CHAN
2 DATE  8 Mar 2004
0 @I0022@ INDI
1 NAME Edward VIII
1 SEX M
1 BIRT
2 DATE 1894
1 DEAT Y
2 DATE 1972
1 TITL Duke of Windsor
1 FAMC @F0005@
1 FAMS @F0008@
1 NOTE @N0008@
1 CHAN
2 DATE  6 Mar 2004
0 @I0023@ INDI
1 NAME Wallis /Warfield/
1 SEX F
1 FAMS @F0022@
1 FAMS @F0021@
1 FAMS @F0008@
1 CHAN
2 DATE  6 Mar 2004
0 @I0024@ INDI
1 NAME Victoria
1 SEX F
1 BIRT
2 DATE 1840
1 DEAT Y
2 DATE 1901
1 FAMC @F0007@
1 FAMS @F0009@
0 @I0025@ INDI
1 NAME Frederick III
1 SEX M
1 BIRT
2 DATE 1831
1 DEAT Y
2 DATE 1888
1 FAMS @F0009@
1 NOTE @N0010@
1 CHAN
2 DATE  6 Mar 2004
0 @I0026@ INDI
1 NAME Alice
1 SEX F
1 BIRT
2 DATE 1843
1 DEAT Y
2 DATE 1878
1 FAMC @F0007@
1 FAMS @F0025@
1 CHAN
2 DATE  6 Mar 2004
0 @I0027@ INDI
1 NAME Alfred
1 SEX M
1 BIRT
2 DATE 1844
1 DEAT Y
2 DATE 1900
1 FAMC @F0007@
1 FAMS @F0026@
1 NOTE @N0020@
1 CHAN
2 DATE  6 Mar 2004
0 @I0028@ INDI
1 NAME Helena
1 SEX F
1 BIRT
2 DATE 1846
1 DEAT Y
2 DATE 1923
1 FAMC @F0007@
1 FAMS @F0031@
1 CHAN
2 DATE  6 Mar 2004
0 @I0029@ INDI
1 NAME Arthur
1 SEX M
1 BIRT
2 DATE 1850
1 DEAT Y
2 DATE 1942
1 TITL Duke of Connaught
1 FAMC @F0007@
1 FAMS @F0032@
1 CHAN
2 DATE  6 Mar 2004
0 @I0030@ INDI
1 NAME Leopold
1 SEX M
1 BIRT
2 DATE 1853
1 DEAT Y
2 DATE 1884
1 FAMC @F0007@
1 FAMS @F0035@
1 CHAN
2 DATE  6 Mar 2004
0 @I0031@ INDI
1 NAME Beatrice
1 SEX F
1 BIRT
2 DATE 1857
1 DEAT Y
2 DATE 1944
1 FAMC @F0007@
1 FAMS @F0036@
1 CHAN
2 DATE  6 Mar 2004
0 @I0032@ INDI
1 NAME Mark /Phillips/
1 SEX M
1 FAMS @F0010@
1 CHAN
2 DATE 13 Dec 2003
0 @I0033@ INDI
1 NAME Zara
1 SEX F
1 BIRT
2 DATE 1981
1 FAMC @F0010@
1 CHAN
2 DATE  6 Mar 2004
0 @I0034@ INDI
1 NAME Peter
1 SEX M
1 BIRT
2 DATE 1977
1 FAMC @F0010@
1 CHAN
2 DATE  6 Mar 2004
0 @I0035@ INDI
1 NAME Claude
1 SEX M
1 BIRT
2 DATE 1855
1 DEAT Y
2 DATE 1944
1 TITL 14th Earl of Strathmore
1 FAMC @F0012@
1 FAMS @F0011@
1 SOUR @S0001@
1 CHAN
2 DATE  2 Jun 2000
0 @I0036@ INDI
1 NAME Nina Cecilia Cavendish /Bentinck/
1 SEX F
1 FAMS @F0011@
1 SOUR @S0001@
1 CHAN
2 DATE  2 Jun 2000
0 @I0037@ INDI
1 NAME Patrick
1 SEX M
1 BIRT
2 DATE 1884
1 DEAT Y
2 DATE 1949
1 TITL 15th Earl of Strathmore
1 FAMC @F0011@
1 CHAN
2 DATE  2 Jun 2000
0 @I0038@ INDI
1 NAME Micheal
1 SEX M
1 FAMC @F0011@
1 CHAN
2 DATE  2 Jun 2000
0 @I0039@ INDI
1 NAME (male)
1 SEX M
1 FAMC @F0011@
1 CHAN
2 DATE  2 Jun 2000
0 @I0040@ INDI
1 NAME (male)
1 SEX M
1 FAMC @F0011@
1 CHAN
2 DATE  2 Jun 2000
0 @I0041@ INDI
1 NAME (male)
1 SEX M
1 FAMC @F0011@
1 CHAN
2 DATE  2 Jun 2000
0 @I0042@ INDI
1 NAME (male)
1 SEX M
1 FAMC @F0011@
1 CHAN
2 DATE  2 Jun 2000
0 @I0043@ INDI
1 NAME (female)
1 SEX F
1 FAMC @F0011@
1 CHAN
2 DATE  2 Jun 2000
0 @I0044@ INDI
1 NAME (female)
1 SEX F
1 FAMC @F0011@
1 CHAN
2 DATE  2 Jun 2000
0 @I0045@ INDI
1 NAME (female)
1 SEX F
1 FAMC @F0011@
1 CHAN
2 DATE  2 Jun 2000
0 @I0046@ INDI
1 NAME Claude
1 SEX M
1 TITL 13th Earl of Strathmore
1 FAMC @F0013@
1 FAMS @F0012@
1 CHAN
2 DATE  2 Jun 2000
0 @I0047@ INDI
1 NAME Thomas
1 SEX M
1 TITL Lord Glamis
1 FAMC @F0014@
1 FAMS @F0013@
1 CHAN
2 DATE  2 Jun 2000
0 @I0048@ INDI
1 NAME Thomas
1 SEX M
1 BIRT
2 DATE 1773
1 DEAT Y
2 DATE 1846
1 TITL 11th Earl of Strathmore
1 FAMS @F0014@
1 CHAN
2 DATE  2 Jun 2000
0 @I0049@ INDI
1 NAME Edward /Spencer/
1 SEX M
1 TITL Earl
1 FAMS @F0015@
1 CHAN
2 DATE  6 Mar 2004
0 @I0050@ INDI
1 NAME Anthony /Armstrong-Jones/
1 SEX M
1 BIRT
2 DATE 1930
1 TITL Earl of Snowdon
1 FAMS @F0016@
1 FAMS @F0017@
1 CHAN
2 DATE  6 Mar 2004
0 @I0051@ INDI
1 NAME Lucy /Lindsay-Hogg/
1 SEX F
1 FAMS @F0017@
1 CHAN
2 DATE  6 Mar 2004
0 @I0052@ INDI
1 NAME Mary
1 SEX F
1 BIRT
2 DATE 1897
1 DEAT Y
2 DATE 1965
1 FAMC @F0005@
1 FAMS @F0018@
1 CHAN
2 DATE  6 Mar 2004
0 @I0053@ INDI
1 NAME Henry /Lascelles/
1 SEX M
1 BIRT
2 DATE 1882
1 DEAT Y
2 DATE 1947
1 TITL Earl of Harewood
1 FAMS @F0018@
1 CHAN
2 DATE  6 Mar 2004
0 @I0054@ INDI
1 NAME Henry
1 SEX M
1 BIRT
2 DATE 1900
1 DEAT Y
2 DATE 1974
1 TITL Duke of Gloucester
1 FAMC @F0005@
1 FAMS @F0020@
1 CHAN
2 DATE  6 Mar 2004
0 @I0055@ INDI
1 NAME George
1 BIRT
2 DATE 1902
1 DEAT Y
1 TITL Duke ok Kent
1 FAMC @F0005@
1 FAMS @F0019@
1 CHAN
2 DATE  6 Mar 2004
0 @I0056@ INDI
1 NAME John
1 SEX M
1 BIRT
2 DATE 1905
1 DEAT Y
2 DATE 1919
1 FAMC @F0005@
1 CHAN
2 DATE  6 Mar 2004
0 @I0057@ INDI
1 NAME Marina
1 BIRT
2 DATE 1906
1 DEAT Y
2 DATE 1968
1 FAMS @F0019@
1 NOTE @N0014@
1 CHAN
2 DATE  6 Mar 2004
0 @I0058@ INDI
1 NAME Alice /Montagu-Douglas-Scott/
1 SEX F
1 FAMS @F0020@
1 NOTE @N0015@
1 CHAN
2 DATE  6 Mar 2004
0 @I0059@ INDI
1 NAME E A /Simpson/
1 SEX M
1 FAMS @F0021@
1 CHAN
2 DATE  6 Mar 2004
0 @I0060@ INDI
1 NAME E W /Spencer/
1 SEX M
1 FAMS @F0022@
1 CHAN
2 DATE  6 Mar 2004
0 @I0061@ INDI
1 NAME Louise Vict.
1 SEX F
1 BIRT
2 DATE 1867
1 DEAT Y
2 DATE 1931
1 FAMC @F0006@
1 FAMS @F0023@
1 CHAN
2 DATE  6 Mar 2004
0 @I0062@ INDI
1 NAME Maud
1 SEX F
1 FAMC @F0006@
1 FAMS @F0024@
1 CHAN
2 DATE  6 Mar 2004
0 @I0063@ INDI
1 NAME Alexander /Duff/
1 SEX M
1 BIRT
2 DATE 1849
1 DEAT Y
2 DATE 1912
1 TITL Duke of Fife
1 FAMS @F0023@
1 CHAN
2 DATE  6 Mar 2004
0 @I0064@ INDI
1 NAME Hakon VII
1 SEX M
1 BIRT
2 DATE 1872
1 DEAT Y
2 DATE 1957
1 FAMS @F0024@
1 NOTE @N0017@
1 CHAN
2 DATE  6 Mar 2004
0 @I0065@ INDI
1 NAME Louis IV
1 SEX M
1 BIRT
2 DATE 1837
1 DEAT Y
2 DATE 1892
1 FAMS @F0025@
1 NOTE @N0019@
1 CHAN
2 DATE  6 Mar 2004
0 @I0066@ INDI
1 NAME Maria
1 SEX F
1 BIRT
2 DATE 1853
1 DEAT Y
2 DATE 1920
1 FAMS @F0026@
1 NOTE @N0021@
1 CHAN
2 DATE  6 Mar 2004
0 @I0067@ INDI
1 NAME Alfred
1 SEX M
1 BIRT
2 DATE 1874
1 DEAT Y
2 DATE 1899
1 FAMC @F0026@
1 FAMS @F0027@
1 NOTE @N0022@
1 CHAN
2 DATE  6 Mar 2004
0 @I0068@ INDI
1 NAME Marie
1 SEX F
1 BIRT
2 DATE 1875
1 DEAT Y
2 DATE  193
1 FAMC @F0026@
1 FAMS @F0028@
1 CHAN
2 DATE  6 Mar 2004
0 @I0069@ INDI
1 NAME Victoria Melita
1 BIRT
2 DATE 1876
1 DEAT Y
2 DATE 1936
1 FAMC @F0026@
1 FAMS @F0029@
1 FAMS @F0030@
1 NOTE @N0024@
1 CHAN
2 DATE  6 Mar 2004
0 @I0070@ INDI
1 NAME 
1 FAMC @F0027@
1 CHAN
2 DATE  6 Mar 2004
0 @I0071@ INDI
1 NAME Ferdinand I
1 SEX M
1 BIRT
2 DATE 1865
1 DEAT Y
2 DATE 1927
1 FAMS @F0028@
1 NOTE @N0023@
1 CHAN
2 DATE  6 Mar 2004
0 @I0072@ INDI
1 NAME Ernest /Louis/
1 BIRT
2 DATE 1868
1 DEAT Y
2 DATE 1937
1 FAMS @F0029@
1 NOTE @N0025@
1 CHAN
2 DATE  6 Mar 2004
0 @I0073@ INDI
1 NAME Cyril
1 BIRT
2 DATE 1876
1 DEAT Y
2 DATE 1938
1 FAMS @F0030@
1 NOTE @N0026@
1 CHAN
2 DATE  6 Mar 2004
0 @I0074@ INDI
1 NAME Christian
1 SEX M
1 BIRT
2 DATE 1831
1 DEAT Y
2 DATE 1917
1 FAMS @F0031@
1 NOTE @N0027@
1 CHAN
2 DATE  6 Mar 2004
0 @I0075@ INDI
1 NAME Arthur
1 SEX M
1 BIRT
2 DATE 1883
1 DEAT Y
2 DATE 1938
1 FAMC @F0032@
1 FAMS @F0033@
1 CHAN
2 DATE  6 Mar 2004
0 @I0076@ INDI
1 NAME Margaret
1 SEX F
1 BIRT
2 DATE 1882
1 DEAT Y
2 DATE 1920
1 FAMC @F0032@
1 FAMS @F0034@
1 CHAN
2 DATE  6 Mar 2004
0 @I0077@ INDI
1 NAME Alexandra
1 SEX F
1 BIRT
2 DATE 1891
1 DEAT Y
2 DATE 1951
1 FAMC @F0023@
1 FAMS @F0033@
1 CHAN
2 DATE  6 Mar 2004
0 @I0078@ INDI
1 NAME Alastair
1 SEX M
1 BIRT
2 DATE 1914
1 DEAT Y
2 DATE 1943
1 TITL Duke of Connaught
1 FAMC @F0033@
1 CHAN
2 DATE  6 Mar 2004
0 @I0079@ INDI
1 NAME Gustavus /Adolphus/
1 SEX M
1 BIRT
2 DATE 1882
1 DEAT Y
2 DATE 1973
1 FAMS @F0034@
1 NOTE @N0028@
1 CHAN
2 DATE  6 Mar 2004
0 @I0080@ INDI
1 NAME Louisa
1 SEX F
1 BIRT
2 DATE 1860
1 DEAT Y
2 DATE 1917
1 FAMS @F0032@
1 NOTE @N0029@
1 CHAN
2 DATE  6 Mar 2004
0 @I0081@ INDI
1 NAME Helen
1 SEX F
1 BIRT
2 DATE 1861
1 DEAT Y
2 DATE 1922
1 FAMS @F0035@
1 NOTE @N0030@
1 CHAN
2 DATE  6 Mar 2004
0 @I0082@ INDI
1 NAME Henry Maurice
1 SEX M
1 BIRT
2 DATE 1858
1 DEAT Y
2 DATE 1896
1 FAMS @F0036@
1 NOTE @N0031@
1 CHAN
2 DATE  6 Mar 2004
0 @I0083@ INDI
1 NAME William
1 SEX M
1 BIRT
2 DATE 1941
1 FAMC @F0020@
1 CHAN
2 DATE  6 Mar 2004
0 @I0084@ INDI
1 NAME Richard
1 SEX M
1 BIRT
2 DATE 1944
1 TITL Duke of Gloucester
1 FAMC @F0020@
1 FAMS @F0037@
1 CHAN
2 DATE  6 Mar 2004
0 @I0085@ INDI
1 NAME Birgitte Eva /van Deurs/
1 SEX F
1 BIRT
2 DATE 1946
1 FAMS @F0037@
1 CHAN
2 DATE  6 Mar 2004
0 @I0086@ INDI
1 NAME Alexander
1 SEX M
1 BIRT
2 DATE 1974
1 TITL Earl of Ulster
1 FAMC @F0037@
1 CHAN
2 DATE  6 Mar 2004
0 @I0087@ INDI
1 NAME Davina
1 SEX F
1 BIRT
2 DATE 1978
1 FAMC @F0037@
1 CHAN
2 DATE  6 Mar 2004
0 @I0088@ INDI
1 NAME Rose
1 SEX F
1 BIRT
2 DATE 1980
1 FAMC @F0037@
1 CHAN
2 DATE  6 Mar 2004
0 @I0089@ INDI
1 NAME Edward
1 SEX M
1 BIRT
2 DATE 1935
1 TITL Duke of Kent
1 FAMC @F0019@
1 FAMS @F0038@
1 CHAN
2 DATE  6 Mar 2004
0 @I0090@ INDI
1 NAME Alexandra
1 SEX F
1 BIRT
2 DATE 1936
1 TITL Princess Alexandra of Kent
1 FAMC @F0019@
1 FAMS @F0039@
1 CHAN
2 DATE  6 Mar 2004
0 @I0091@ INDI
1 NAME Michael
1 SEX M
1 BIRT
2 DATE 1942
1 FAMC @F0019@
1 FAMS @F0040@
1 CHAN
2 DATE  6 Mar 2004
0 @I0092@ INDI
1 NAME Katharine
1 SEX F
1 BIRT
2 DATE 1933
1 FAMS @F0038@
1 NOTE @N0032@
1 CHAN
2 DATE  6 Mar 2004
0 @I0093@ INDI
1 NAME George
1 SEX M
1 BIRT
2 DATE 1962
1 TITL Earl of St Andrews
1 FAMC @F0038@
1 CHAN
2 DATE  6 Mar 2004
0 @I0094@ INDI
1 NAME Helen
1 SEX F
1 BIRT
2 DATE 1964
1 FAMC @F0038@
1 CHAN
2 DATE  6 Mar 2004
0 @I0095@ INDI
1 NAME Nicholas
1 SEX M
1 BIRT
2 DATE 1970
1 FAMC @F0038@
1 CHAN
2 DATE  6 Mar 2004
0 @I0096@ INDI
1 NAME Angus /Ogilvy/
1 SEX M
1 BIRT
2 DATE 1928
1 FAMS @F0039@
1 NOTE @N0033@
1 CHAN
2 DATE  6 Mar 2004
0 @I0097@ INDI
1 NAME Marie Christine
1 SEX F
1 BIRT
2 DATE 1945
1 FAMS @F0040@
1 NOTE @N0034@
1 CHAN
2 DATE  6 Mar 2004
0 @I0098@ INDI
1 NAME Frederick
1 SEX M
1 BIRT
2 DATE 1979
1 FAMC @F0040@
1 CHAN
2 DATE  6 Mar 2004
0 @I0099@ INDI
1 NAME Gabriela
1 SEX F
1 BIRT
2 DATE 1981
1 FAMC @F0040@
1 CHAN
2 DATE  6 Mar 2004
0 @I0101@ INDI
1 NAME Edward
1 SEX M
1 BIRT
2 DATE 1767
1 DEAT Y
2 DATE 1820
1 TITL Duke of Kent
1 FAMC @F0043@
1 FAMS @F0042@
1 CHAN
2 DATE  6 Mar 2004
0 @I0102@ INDI
1 NAME Victoria
1 SEX F
1 BIRT
2 DATE 1786
1 DEAT Y
2 DATE 1861
1 FAMS @F0042@
1 NOTE @N0036@
1 CHAN
2 DATE  6 Mar 2004
0 @I0103@ INDI
1 NAME George III
1 SEX M
1 BIRT
2 DATE 1738
1 DEAT Y
2 DATE 1820
1 FAMC @F0044@
1 FAMS @F0043@
1 NOTE @N0045@
1 CHAN
2 DATE  6 Mar 2004
0 @I0104@ INDI
1 NAME Marina
1 SEX F
1 FAMC @F0039@
1 CHAN
2 DATE  6 Mar 2004
0 @I0105@ INDI
1 NAME James
1 SEX M
1 FAMC @F0039@
1 CHAN
2 DATE  6 Mar 2004
0 @I0106@ INDI
1 NAME Frederick Lewis
1 SEX M
1 BIRT
2 DATE 1707
1 DEAT Y
2 DATE 1751
1 TITL Prince of Wales
1 FAMC @F0045@
1 FAMS @F0044@
1 CHAN
2 DATE  6 Mar 2004
0 @I0107@ INDI
1 NAME George II
1 SEX M
1 BIRT
2 DATE 1683
1 DEAT Y
2 DATE 1760
1 FAMC @F0046@
1 FAMS @F0045@
1 NOTE @N0038@
1 CHAN
2 DATE  8 Mar 2004
0 @I0108@ INDI
1 NAME George I
1 SEX M
1 BIRT
2 DATE 1660
1 DEAT Y
2 DATE 1727
1 FAMC @F0061@
1 FAMS @F0046@
1 NOTE @N0080@
1 CHAN
2 DATE  8 Mar 2004
0 @I0109@ INDI
1 NAME Sophia /Dorothea/
1 SEX F
1 FAMS @F0046@
1 NOTE @N0037@
1 CHAN
2 DATE  6 Mar 2004
0 @I0110@ INDI
1 NAME Sophia Dorothea
1 SEX F
1 FAMC @F0046@
1 CHAN
2 DATE  6 Mar 2004
0 @I0111@ INDI
1 NAME Caroline
1 SEX F
1 BIRT
2 DATE 1683
1 DEAT Y
2 DATE 1737
1 FAMS @F0045@
1 NOTE @N0039@
1 CHAN
2 DATE  6 Mar 2004
0 @I0112@ INDI
1 NAME Anne
1 SEX F
1 FAMC @F0045@
1 CHAN
2 DATE  6 Mar 2004
0 @I0113@ INDI
1 NAME William Aug.
1 SEX M
1 FAMC @F0045@
1 CHAN
2 DATE  6 Mar 2004
0 @I0114@ INDI
1 NAME Mary
1 SEX F
1 FAMC @F0045@
1 CHAN
2 DATE  6 Mar 2004
0 @I0115@ INDI
1 NAME Louisa
1 BIRT
2 DATE 1724
1 DEAT Y
2 DATE 1751
1 FAMC @F0045@
1 FAMS @F0047@
1 CHAN
2 DATE  6 Mar 2004
0 @I0116@ INDI
1 NAME Frederick V
1 BIRT
2 DATE 1723
1 DEAT Y
2 DATE 1766
1 FAMS @F0047@
1 NOTE @N0040@
1 CHAN
2 DATE  6 Mar 2004
0 @I0117@ INDI
1 NAME Christian VII
1 SEX M
1 BIRT
2 DATE 1749
1 DEAT Y
2 DATE 1808
1 FAMC @F0047@
1 FAMS @F0048@
1 NOTE @N0041@
1 CHAN
2 DATE  6 Mar 2004
0 @I0118@ INDI
1 NAME Caroline Matilda
1 SEX F
1 BIRT
2 DATE 1751
1 DEAT Y
2 DATE 1775
1 FAMC @F0044@
1 FAMS @F0048@
1 CHAN
2 DATE  6 Mar 2004
0 @I0119@ INDI
1 NAME Augusta
1 SEX F
1 BIRT
2 DATE 1719
1 DEAT Y
2 DATE 1772
1 FAMS @F0044@
1 NOTE @N0042@
1 CHAN
2 DATE  6 Mar 2004
0 @I0120@ INDI
1 NAME Augusta
1 SEX F
1 BIRT
2 DATE 1737
1 DEAT Y
2 DATE 1806
1 FAMC @F0044@
1 FAMS @F0049@
1 CHAN
2 DATE  6 Mar 2004
0 @I0121@ INDI
1 NAME Edward Aug.
1 SEX M
1 FAMC @F0044@
1 CHAN
2 DATE  6 Mar 2004
0 @I0122@ INDI
1 NAME William Henry
1 SEX M
1 BIRT
2 DATE 1743
1 DEAT Y
2 DATE 1805
1 TITL Duke of Gloucester
1 FAMC @F0044@
1 FAMS @F0052@
1 CHAN
2 DATE  6 Mar 2004
0 @I0123@ INDI
1 NAME Henry Fred.
1 SEX M
1 FAMC @F0044@
1 CHAN
2 DATE  6 Mar 2004
0 @I0124@ INDI
1 NAME Charlotte
1 SEX F
1 BIRT
2 DATE 1744
1 DEAT Y
2 DATE 1818
1 FAMS @F0043@
1 NOTE @N0043@
1 CHAN
2 DATE  6 Mar 2004
0 @I0125@ INDI
1 NAME Charles William /Ferd./
1 SEX M
1 FAMS @F0049@
1 NOTE @N0044@
1 CHAN
2 DATE  6 Mar 2004
0 @I0126@ INDI
1 NAME Caroline
1 SEX F
1 BIRT
2 DATE 1768
1 DEAT Y
2 DATE 1821
1 FAMC @F0049@
1 FAMS @F0050@
1 CHAN
2 DATE  6 Mar 2004
0 @I0127@ INDI
1 NAME George IV
1 SEX M
1 BIRT
2 DATE 1762
1 DEAT Y
2 DATE 1830
1 FAMC @F0043@
1 FAMS @F0050@
1 NOTE @N0046@
1 CHAN
2 DATE  6 Mar 2004
0 @I0128@ INDI
1 NAME Charlotte
1 SEX F
1 BIRT
2 DATE 1796
1 DEAT Y
2 DATE 1817
1 FAMC @F0050@
1 FAMS @F0051@
1 CHAN
2 DATE  6 Mar 2004
0 @I0129@ INDI
1 NAME Leopold
1 SEX M
1 BIRT
2 DATE 1790
1 DEAT Y
2 DATE 1865
1 FAMS @F0051@
1 NOTE @N0047@
1 CHAN
2 DATE  6 Mar 2004
0 @I0130@ INDI
1 NAME Frederick
1 SEX M
1 BIRT
2 DATE 1763
1 DEAT Y
2 DATE 1827
1 TITL Duke of York
1 FAMC @F0043@
1 FAMS @F0054@
1 CHAN
2 DATE  6 Mar 2004
0 @I0131@ INDI
1 NAME William IV
1 SEX M
1 BIRT
2 DATE 1765
1 DEAT Y
2 DATE 1837
1 FAMC @F0043@
1 FAMS @F0055@
1 NOTE @N0049@
1 CHAN
2 DATE  6 Mar 2004
0 @I0132@ INDI
1 NAME Ernest Aug.
1 SEX M
1 BIRT
2 DATE 1771
1 DEAT Y
2 DATE 1851
1 TITL Duke of Cumberland
1 FAMC @F0043@
1 FAMS @F0056@
1 CHAN
2 DATE  6 Mar 2004
0 @I0133@ INDI
1 NAME Augustus
1 SEX M
1 BIRT
2 DATE 1773
1 DEAT Y
2 DATE 1843
1 TITL Duke of Sussex
1 FAMC @F0043@
1 FAMS @F0057@
1 FAMS @F0058@
1 CHAN
2 DATE  6 Mar 2004
0 @I0134@ INDI
1 NAME Adolphus
1 SEX M
1 BIRT
2 DATE 1774
1 DEAT Y
2 DATE 1850
1 FAMC @F0043@
1 FAMS @F0059@
1 CHAN
2 DATE  6 Mar 2004
0 @I0135@ INDI
1 NAME Mary
1 SEX F
1 BIRT
2 DATE 1776
1 DEAT Y
2 DATE 1857
1 FAMC @F0043@
1 FAMS @F0053@
1 CHAN
2 DATE  6 Mar 2004
0 @I0136@ INDI
1 NAME Maria /Waldegrave/
1 SEX F
1 FAMS @F0052@
1 CHAN
2 DATE  6 Mar 2004
0 @I0137@ INDI
1 NAME William
1 SEX M
1 BIRT
2 DATE 1766
1 DEAT Y
2 DATE 1834
1 TITL Duke of Gloucester
1 FAMC @F0052@
1 FAMS @F0053@
1 CHAN
2 DATE  6 Mar 2004
0 @I0138@ INDI
1 NAME Frederica
1 SEX F
1 BIRT
2 DATE 1767
1 DEAT Y
2 DATE 1820
1 FAMS @F0054@
1 NOTE @N0048@
1 CHAN
2 DATE  6 Mar 2004
0 @I0139@ INDI
1 NAME Adelaide
1 SEX F
1 BIRT
2 DATE 1792
1 DEAT Y
2 DATE 1849
1 FAMS @F0055@
1 NOTE @N0050@
1 CHAN
2 DATE  6 Mar 2004
0 @I0140@ INDI
1 NAME Frederica
1 SEX F
1 BIRT
2 DATE 1778
1 DEAT Y
2 DATE 1841
1 FAMS @F0056@
1 NOTE @N0051@
1 CHAN
2 DATE  6 Mar 2004
0 @I0141@ INDI
1 NAME Augusta Murray
1 SEX F
1 BIRT
2 DATE 1768
1 DEAT Y
2 DATE 1830
1 FAMS @F0057@
1 CHAN
2 DATE  6 Mar 2004
0 @I0142@ INDI
1 NAME Cecilia Underwood
1 SEX F
1 BIRT
2 DATE 1785
1 DEAT Y
2 DATE 1873
1 TITL D of Inverness
1 FAMS @F0058@
1 NOTE @N0053@
1 CHAN
2 DATE  6 Mar 2004
0 @I0143@ INDI
1 NAME Augusta
1 SEX F
1 BIRT
2 DATE 1797
1 DEAT Y
2 DATE 1889
1 FAMS @F0059@
1 NOTE @N0054@
1 CHAN
2 DATE  6 Mar 2004
0 @I0144@ INDI
1 NAME George
1 SEX M
1 FAMC @F0059@
1 CHAN
2 DATE  6 Mar 2004
0 @I0145@ INDI
1 NAME Mary Adelaide
1 SEX F
1 BIRT
2 DATE 1833
1 DEAT Y
2 DATE 1897
1 FAMC @F0059@
1 FAMS @F0060@
1 CHAN
2 DATE  6 Mar 2004
0 @I0146@ INDI
1 NAME Francis //
1 SEX M
1 BIRT
2 DATE 1837
1 DEAT Y
2 DATE 1900
1 TITL Duke of Teck
1 FAMS @F0060@
1 NOTE @N0055@
1 CHAN
2 DATE  6 Mar 2004
0 @I0147@ INDI
1 NAME Ernest Aug.
1 SEX M
1 BIRT
2 DATE 1629
1 DEAT Y
2 DATE 1698
1 FAMS @F0061@
1 NOTE @N0056@
1 CHAN
2 DATE  7 Mar 2004
0 @I0148@ INDI
1 NAME Sophia
1 SEX F
1 BIRT
2 DATE 1630
1 DEAT Y
2 DATE 1714
1 FAMC @F0062@
1 FAMS @F0061@
1 CHAN
2 DATE  7 Mar 2004
0 @I0149@ INDI
1 NAME Frederick V
1 SEX M
1 BIRT
2 DATE 1596
1 DEAT Y
2 DATE 1632
1 FAMS @F0062@
1 NOTE @N0057@
1 CHAN
2 DATE  7 Mar 2004
0 @I0150@ INDI
1 NAME Elizabeth
1 SEX F
1 BIRT
2 DATE 1596
1 DEAT Y
2 DATE 1662
1 FAMC @F0063@
1 FAMS @F0062@
1 CHAN
2 DATE  7 Mar 2004
0 @I0151@ INDI
1 NAME James I (VI)
1 SEX M
1 BIRT
2 DATE 1566
1 DEAT Y
2 DATE 1625
1 FAMC @F0075@
1 FAMS @F0063@
1 NOTE @N0078@
1 CHAN
2 DATE  8 Mar 2004
0 @I0152@ INDI
1 NAME Henry Fred.
1 SEX M
1 BIRT
2 DATE 1594
1 DEAT Y
2 DATE 1612
1 FAMC @F0063@
1 NOTE @N0077@
1 CHAN
2 DATE  8 Mar 2004
0 @I0153@ INDI
1 NAME Charles I
1 SEX M
1 BIRT
2 DATE 1600
1 DEAT Y
2 DATE 1649
1 FAMC @F0063@
1 FAMS @F0064@
1 NOTE @N0058@
1 CHAN
2 DATE  7 Mar 2004
0 @I0154@ INDI
1 NAME Henrietta Maria
1 SEX F
1 BIRT
2 DATE 1609
1 DEAT Y
2 DATE 1669
1 FAMS @F0064@
1 NOTE @N0059@
1 CHAN
2 DATE  7 Mar 2004
0 @I0155@ INDI
1 NAME Charles II
1 SEX M
1 BIRT
2 DATE 1630
1 DEAT Y
2 DATE 1685
1 FAMC @F0064@
1 NOTE @N0064@
1 CHAN
2 DATE  7 Mar 2004
0 @I0156@ INDI
1 NAME Mary
1 SEX F
1 BIRT
2 DATE 1631
1 DEAT Y
2 DATE 1660
1 FAMC @F0064@
1 FAMS @F0065@
1 CHAN
2 DATE  7 Mar 2004
0 @I0157@ INDI
1 NAME James II
1 SEX M
1 BIRT
2 DATE 1633
1 DEAT Y
2 DATE 1701
1 FAMC @F0064@
1 FAMS @F0066@
1 FAMS @F0067@
1 NOTE @N0063@
1 CHAN
2 DATE  7 Mar 2004
0 @I0158@ INDI
1 NAME Henry
1 SEX M
1 BIRT
2 DATE 1640
1 DEAT Y
2 DATE 1660
1 FAMC @F0064@
1 NOTE @N0074@
1 CHAN
2 DATE  7 Mar 2004
0 @I0159@ INDI
1 NAME Henrietta
1 SEX F
1 BIRT
2 DATE 1644
1 DEAT Y
2 DATE 1670
1 FAMC @F0064@
1 FAMS @F0073@
1 CHAN
2 DATE  7 Mar 2004
0 @I0160@ INDI
1 NAME William II
1 SEX M
1 BIRT
2 DATE 1626
1 DEAT Y
2 DATE 1650
1 FAMS @F0065@
1 NOTE @N0060@
1 CHAN
2 DATE  7 Mar 2004
0 @I0161@ INDI
1 NAME Anne /Hyde/
1 SEX F
1 BIRT
2 DATE 1637
1 DEAT Y
2 DATE 1671
1 FAMS @F0066@
1 NOTE @N0061@
1 CHAN
2 DATE  7 Mar 2004
0 @I0162@ INDI
1 NAME Mary /d'Este/
1 SEX F
1 BIRT
2 DATE 1658
1 DEAT Y
2 DATE 1718
1 FAMS @F0067@
1 NOTE @N0062@
1 CHAN
2 DATE  7 Mar 2004
0 @I0163@ INDI
1 NAME William III
1 SEX M
1 BIRT
2 DATE 1650
1 DEAT Y
2 DATE 1702
1 FAMC @F0065@
1 FAMS @F0069@
1 NOTE @N0065@
1 CHAN
2 DATE  8 Mar 2004
0 @I0165@ INDI
1 NAME Mary II
1 SEX F
1 BIRT
2 DATE 1662
1 DEAT Y
2 DATE 1694
1 FAMC @F0066@
1 FAMS @F0069@
1 NOTE @N0066@
1 CHAN
2 DATE  7 Mar 2004
0 @I0166@ INDI
1 NAME Anne
1 SEX F
1 BIRT
2 DATE 1665
1 DEAT Y
2 DATE 1714
1 FAMC @F0066@
1 FAMS @F0070@
1 NOTE @N0067@
1 CHAN
2 DATE  7 Mar 2004
0 @I0167@ INDI
1 NAME George
1 SEX M
1 BIRT
2 DATE 1653
1 DEAT Y
2 DATE 1708
1 FAMS @F0070@
1 NOTE @N0068@
1 CHAN
2 DATE  7 Mar 2004
0 @I0168@ INDI
1 NAME William
1 SEX M
1 BIRT
2 DATE 1689
1 DEAT Y
2 DATE 1700
1 FAMC @F0070@
1 NOTE @N0069@
1 CHAN
2 DATE  7 Mar 2004
0 @I0169@ INDI
1 NAME James
1 SEX M
1 BIRT
2 DATE 1688
1 DEAT Y
2 DATE 1766
1 FAMC @F0067@
1 FAMS @F0071@
1 NOTE @N0070@
1 CHAN
2 DATE  7 Mar 2004
0 @I0170@ INDI
1 NAME Mary /Clementina/
1 SEX F
1 FAMS @F0071@
1 CHAN
2 DATE  7 Mar 2004
0 @I0171@ INDI
1 NAME Charles Edward
1 SEX M
1 BIRT
2 DATE 1720
1 DEAT Y
2 DATE 1788
1 FAMC @F0071@
1 FAMS @F0072@
1 NOTE @N0072@
1 CHAN
2 DATE  7 Mar 2004
0 @I0172@ INDI
1 NAME Henry Benedict
1 SEX M
1 BIRT
2 DATE 1725
1 DEAT Y
2 DATE 1807
1 FAMC @F0071@
1 NOTE @N0071@
1 CHAN
2 DATE  7 Mar 2004
0 @I0173@ INDI
1 NAME Louise
1 SEX F
1 BIRT
2 DATE 1752
1 DEAT Y
2 DATE 1824
1 FAMS @F0072@
1 NOTE @N0073@
1 CHAN
2 DATE  7 Mar 2004
0 @I0174@ INDI
1 NAME Philip
1 SEX M
1 BIRT
2 DATE 1640
1 DEAT Y
2 DATE 1701
1 FAMS @F0073@
1 FAMS @F0074@
1 NOTE @N0075@
1 CHAN
2 DATE  7 Mar 2004
0 @I0175@ INDI
1 NAME Charlotte
1 SEX F
1 FAMS @F0074@
1 NOTE @N0076@
1 CHAN
2 DATE  8 Mar 2004
0 @I0176@ INDI
1 NAME Anne
1 SEX F
1 BIRT
2 DATE 1574
1 DEAT Y
2 DATE 1619
1 FAMS @F0063@
1 NOTE @N0079@
1 CHAN
2 DATE  8 Mar 2004
0 @I0177@ INDI
1 NAME (male) /()/
1 SEX M
1 FAMS @F0041@
0 @I0178@ INDI
1 NAME Henry
1 SEX M
1 BIRT
2 DATE 1545
1 DEAT Y
2 DATE 1567
1 FAMC @F0081@
1 FAMS @F0075@
1 NOTE @N0081@
1 CHAN
2 DATE  8 Mar 2004
0 @I0179@ INDI
1 NAME Mary //
1 SEX F
1 BIRT
2 DATE 1542
1 DEAT Y
2 DATE 1587
1 FAMC @F0078@
1 FAMS @F0076@
1 FAMS @F0075@
1 FAMS @F0077@
1 NOTE @N0083@
1 CHAN
2 DATE  8 Mar 2004
0 @I0180@ INDI
1 NAME Francis II
1 SEX M
1 BIRT
2 DATE 1544
1 DEAT Y
2 DATE 1560
1 FAMS @F0076@
1 NOTE @N0082@
1 CHAN
2 DATE  8 Mar 2004
0 @I0181@ INDI
1 NAME James /Hepburn/
1 SEX M
1 BIRT
2 DATE 1536
1 DEAT Y
2 DATE 1578
1 FAMS @F0077@
1 NOTE @N0084@
1 CHAN
2 DATE  8 Mar 2004
0 @I0182@ INDI
1 NAME James V
1 SEX M
1 BIRT
2 DATE 1512
1 DEAT Y
2 DATE 1542
1 FAMC @F0079@
1 FAMS @F0078@
1 NOTE @N0085@
1 CHAN
2 DATE  8 Mar 2004
0 @I0183@ INDI
1 NAME James IV
1 SEX M
1 BIRT
2 DATE 1473
1 DEAT Y
2 DATE 1513
1 FAMS @F0079@
1 NOTE @N0086@
1 CHAN
2 DATE  8 Mar 2004
0 @I0184@ INDI
1 NAME Margaret
1 SEX F
1 BIRT
2 DATE 1489
1 DEAT Y
2 DATE 1541
1 FAMC @F0083@
1 FAMS @F0079@
1 FAMS @F0080@
1 FAMS @F0082@
1 CHAN
2 DATE  8 Mar 2004
0 @I0185@ INDI
1 NAME Archibold /Douglas/
1 SEX M
1 FAMS @F0080@
1 NOTE @N0087@
1 CHAN
2 DATE  8 Mar 2004
0 @I0186@ INDI
1 NAME Margaret
1 SEX F
1 BIRT
2 DATE 1515
1 DEAT Y
2 DATE 1578
1 FAMC @F0080@
1 FAMS @F0081@
1 CHAN
2 DATE  8 Mar 2004
0 @I0187@ INDI
1 NAME Matthew /Stewart/
1 SEX M
1 BIRT
2 DATE 1516
1 DEAT Y
2 DATE 1571
1 FAMS @F0081@
1 NOTE @N0088@
1 CHAN
2 DATE  8 Mar 2004
0 @I0188@ INDI
1 NAME Henry Stewart
1 SEX M
1 FAMS @F0082@
1 NOTE @N0089@
1 CHAN
2 DATE  8 Mar 2004
0 @I0189@ INDI
1 NAME Henry VII
1 SEX M
1 BIRT
2 DATE 1457
1 DEAT Y
2 DATE 1509
1 FAMC @F0100@
1 FAMS @F0083@
1 NOTE @N0107@
1 CHAN
2 DATE  8 Mar 2004
0 @I0190@ INDI
1 NAME Elizabeth
1 SEX F
1 BIRT
2 DATE 1466
1 DEAT Y
2 DATE 1503
1 FAMS @F0083@
1 CHAN
2 DATE  8 Mar 2004
0 @I0191@ INDI
1 NAME Arthur
1 SEX M
1 BIRT
2 DATE 1486
1 DEAT Y
2 DATE 1502
1 FAMC @F0083@
1 FAMS @F0084@
1 NOTE @N0090@
1 CHAN
2 DATE  8 Mar 2004
0 @I0192@ INDI
1 NAME Henry VIII
1 SEX M
1 BIRT
2 DATE 1491
1 DEAT Y
2 DATE 1547
1 FAMC @F0083@
1 FAMS @F0085@
1 FAMS @F0087@
1 FAMS @F0088@
1 FAMS @F0089@
1 FAMS @F0090@
1 FAMS @F0091@
1 NOTE @N0091@
1 CHAN
2 DATE  8 Mar 2004
0 @I0193@ INDI
1 NAME Mary
1 SEX F
1 BIRT
2 DATE 1496
1 DEAT Y
2 DATE 1533
1 FAMC @F0083@
1 FAMS @F0092@
1 FAMS @F0093@
1 CHAN
2 DATE  8 Mar 2004
0 @I0194@ INDI
1 NAME Catherine
1 SEX F
1 BIRT
2 DATE 1485
1 DEAT Y
2 DATE 1536
1 FAMS @F0084@
1 FAMS @F0085@
1 CHAN
2 DATE  8 Mar 2004
0 @I0195@ INDI
1 NAME Mary I
1 SEX F
1 BIRT
2 DATE 1516
1 DEAT Y
2 DATE 1558
1 FAMC @F0085@
1 FAMS @F0086@
1 NOTE @N0093@
1 CHAN
2 DATE  8 Mar 2004
0 @I0196@ INDI
1 NAME Philip II
1 SEX M
1 BIRT
2 DATE 1527
1 DEAT Y
2 DATE 1598
1 FAMS @F0086@
1 NOTE @N0092@
1 CHAN
2 DATE  8 Mar 2004
0 @I0197@ INDI
1 NAME Anne /Boleyn/
1 SEX F
1 BIRT
2 DATE 1501
1 DEAT Y
2 DATE 1536
1 FAMS @F0087@
1 NOTE @N0094@
1 CHAN
2 DATE  8 Mar 2004
0 @I0199@ INDI
1 NAME Jane /Seymour/
1 SEX F
1 FAMS @F0088@
1 CHAN
2 DATE  8 Mar 2004
0 @I0201@ INDI
1 NAME Anne of Cleves
1 SEX F
1 DEAT Y
2 DATE 1557
1 FAMS @F0089@
1 NOTE @N0096@
1 CHAN
2 DATE  8 Mar 2004
0 @I0202@ INDI
1 NAME Catherine /Howard/
1 SEX F
1 DEAT Y
2 DATE 1542
1 FAMS @F0090@
1 NOTE @N0095@
1 CHAN
2 DATE  8 Mar 2004
0 @I0203@ INDI
1 NAME Catherine /Parr/
1 SEX F
1 DEAT Y
2 DATE 1548
1 FAMS @F0091@
1 CHAN
2 DATE  8 Mar 2004
0 @I0204@ INDI
1 NAME Elizabeth I
1 SEX F
1 BIRT
2 DATE 1533
1 DEAT Y
2 DATE 1603
1 FAMC @F0087@
1 NOTE @N0097@
1 CHAN
2 DATE  8 Mar 2004
0 @I0205@ INDI
1 NAME Edward VI
1 SEX M
1 BIRT
2 DATE 1537
1 DEAT Y
2 DATE 1553
1 FAMC @F0088@
1 NOTE @N0098@
1 CHAN
2 DATE  8 Mar 2004
0 @I0206@ INDI
1 NAME Mary de Guise
1 SEX F
1 BIRT
2 DATE 1515
1 DEAT Y
2 DATE 1560
1 FAMS @F0078@
1 NOTE @N0099@
1 CHAN
2 DATE  8 Mar 2004
0 @I0207@ INDI
1 NAME Louis XII
1 SEX M
1 BIRT
2 DATE 1462
1 DEAT Y
2 DATE 1515
1 FAMS @F0092@
1 NOTE @N0100@
1 CHAN
2 DATE  8 Mar 2004
0 @I0208@ INDI
1 NAME Charles /Brandon/
1 SEX M
1 BIRT
2 DATE 1484
1 DEAT Y
2 DATE 1545
1 FAMS @F0093@
1 NOTE @N0101@
1 CHAN
2 DATE  8 Mar 2004
0 @I0209@ INDI
1 NAME Frances
1 SEX F
1 BIRT
2 DATE 1517
1 DEAT Y
2 DATE 1559
1 FAMC @F0093@
1 FAMS @F0094@
1 FAMS @F0095@
1 CHAN
2 DATE  8 Mar 2004
0 @I0210@ INDI
1 NAME Henry /Gray/
1 SEX M
1 BIRT
2 DATE 1508
1 DEAT Y
2 DATE 1554
1 FAMS @F0094@
1 NOTE @N0102@
1 CHAN
2 DATE  8 Mar 2004
0 @I0211@ INDI
1 NAME Jane
1 SEX F
1 BIRT
2 DATE 1537
1 DEAT Y
2 DATE 1554
1 FAMC @F0094@
1 FAMS @F0096@
1 NOTE @N0103@
1 CHAN
2 DATE  8 Mar 2004
0 @I0212@ INDI
1 NAME Adrian /Stokes/
1 SEX M
1 DEAT Y
2 DATE 1581
1 FAMS @F0095@
1 CHAN
2 DATE  8 Mar 2004
0 @I0213@ INDI
1 NAME Guilford /Dudley/
1 SEX M
1 DEAT Y
2 DATE 1554
1 FAMS @F0096@
1 NOTE @N0104@
1 CHAN
2 DATE  8 Mar 2004
0 @I0214@ INDI
1 NAME Charles
1 SEX M
1 BIRT
2 DATE 1555
1 DEAT Y
2 DATE 1576
1 FAMC @F0081@
1 FAMS @F0097@
1 NOTE @N0105@
1 CHAN
2 DATE  8 Mar 2004
0 @I0215@ INDI
1 NAME Elizabeth
1 SEX F
1 FAMS @F0097@
1 CHAN
2 DATE  8 Mar 2004
0 @I0216@ INDI
1 NAME Arabella
1 SEX F
1 BIRT
2 DATE 1575
1 DEAT Y
2 DATE 1615
1 FAMC @F0097@
1 FAMS @F0098@
1 CHAN
2 DATE  8 Mar 2004
0 @I0217@ INDI
1 NAME William /Seymour/
1 SEX M
1 BIRT
2 DATE 1588
1 DEAT Y
2 DATE 1660
1 FAMS @F0098@
1 FAMS @F0099@
1 CHAN
2 DATE  8 Mar 2004
0 @I0218@ INDI
1 NAME Frances /Deveraux/
1 SEX F
1 FAMS @F0099@
1 NOTE @N0106@
1 CHAN
2 DATE  8 Mar 2004
0 @I0219@ INDI
1 NAME Edmund
1 SEX M
1 BIRT
2 DATE 1430
1 DEAT Y
2 DATE 1456
1 FAMC @F0101@
1 FAMS @F0100@
1 NOTE @N0108@
1 CHAN
2 DATE  8 Mar 2004
0 @I0220@ INDI
1 NAME Margaret
1 SEX F
1 BIRT
2 DATE 1443
1 DEAT Y
2 DATE 1509
1 FAMC @F0124@
1 FAMS @F0100@
1 CHAN
2 DATE  8 Mar 2004
0 @I0221@ INDI
1 NAME Owen /Tudor/
1 SEX M
1 BIRT
2 DATE ABT 1400
1 DEAT Y
2 DATE 1461
1 FAMS @F0101@
1 NOTE @N0109@
1 CHAN
2 DATE  8 Mar 2004
0 @I0222@ INDI
1 NAME Catherine
1 SEX F
1 BIRT
2 DATE 1401
1 DEAT Y
2 DATE 1438
1 FAMS @F0101@
1 FAMS @F0103@
1 NOTE @N0110@
1 CHAN
2 DATE  8 Mar 2004
0 @I0223@ INDI
1 NAME Jasper
1 SEX M
1 BIRT
2 DATE 1431
1 DEAT Y
2 DATE 1495
1 FAMC @F0101@
1 FAMS @F0102@
1 NOTE @N0111@
1 CHAN
2 DATE  8 Mar 2004
0 @I0224@ INDI
1 NAME Catherine /Widville/
1 SEX F
1 FAMS @F0102@
1 NOTE @N0112@
1 CHAN
2 DATE  8 Mar 2004
0 @I0225@ INDI
1 NAME Henry V
1 SEX M
1 BIRT
2 DATE 1387
1 DEAT Y
2 DATE 1422
1 FAMC @F0107@
1 FAMS @F0103@
1 NOTE @N0113@
1 CHAN
2 DATE  8 Mar 2004
0 @I0226@ INDI
1 NAME Henry VI
1 SEX M
1 BIRT
2 DATE 1421
1 DEAT Y
2 DATE 1471
1 FAMC @F0103@
1 FAMS @F0104@
1 NOTE @N0114@
1 CHAN
2 DATE  8 Mar 2004
0 @I0227@ INDI
1 NAME Margaret of Anjou
1 SEX F
1 BIRT
2 DATE 1430
1 DEAT Y
2 DATE 1482
1 FAMS @F0104@
1 NOTE @N0115@
1 CHAN
2 DATE  8 Mar 2004
0 @I0228@ INDI
1 NAME Edward
1 SEX M
1 BIRT
2 DATE 1453
1 DEAT Y
2 DATE 1471
1 FAMC @F0104@
1 FAMS @F0105@
1 NOTE @N0116@
1 CHAN
2 DATE  8 Mar 2004
0 @I0229@ INDI
1 NAME Anne /Neville/
1 SEX F
1 FAMC @F0119@
1 FAMS @F0105@
1 FAMS @F0106@
1 CHAN
2 DATE  8 Mar 2004
0 @I0230@ INDI
1 NAME Richard III
1 SEX M
1 BIRT
2 DATE 1452
1 DEAT Y
2 DATE 1485
1 FAMS @F0106@
1 NOTE @N0117@
1 CHAN
2 DATE  8 Mar 2004
0 @I0231@ INDI
1 NAME Henry IV
1 SEX M
1 BIRT
2 DATE 1366
1 DEAT Y
2 DATE 1413
1 FAMC @F0108@
1 FAMS @F0107@
1 NOTE @N0118@
1 CHAN
2 DATE  8 Mar 2004
0 @I0232@ INDI
1 NAME Mary /Bohun/
1 SEX F
1 DEAT Y
2 DATE 1394
1 FAMS @F0107@
1 NOTE @N0119@
1 CHAN
2 DATE  8 Mar 2004
0 @I0233@ INDI
1 NAME John of Gaunt
1 SEX M
1 BIRT
2 DATE 1340
1 DEAT Y
2 DATE 1399
1 FAMC @F0109@
1 FAMS @F0108@
1 FAMS @F0116@
1 NOTE @N0120@
1 CHAN
2 DATE  8 Mar 2004
0 @I0234@ INDI
1 NAME Blanche
1 SEX F
1 BIRT
2 DATE 1345
1 DEAT Y
2 DATE 1369
1 FAMS @F0108@
1 NOTE @N0121@
1 CHAN
2 DATE  8 Mar 2004
0 @I0235@ INDI
1 NAME Edward III
1 SEX M
1 BIRT
2 DATE 1312
1 DEAT Y
2 DATE 1377
1 FAMS @F0109@
1 NOTE @N0122@
1 CHAN
2 DATE  8 Mar 2004
0 @I0236@ INDI
1 NAME Philippa of Hainault
1 SEX F
1 BIRT
2 DATE 1314
1 DEAT Y
2 DATE 1369
1 FAMS @F0109@
1 CHAN
2 DATE  8 Mar 2004
0 @I0237@ INDI
1 NAME (male)
1 SEX M
1 FAMC @F0109@
1 CHAN
2 DATE  8 Mar 2004
0 @I0238@ INDI
1 NAME Lionel of Antwerp
1 SEX M
1 BIRT
2 DATE 1338
1 DEAT Y
2 DATE 1368
1 FAMC @F0109@
1 FAMS @F0110@
1 NOTE @N0124@
1 CHAN
2 DATE  8 Mar 2004
0 @I0239@ INDI
1 NAME Edmund of Langley
1 SEX M
1 FAMC @F0109@
1 FAMS @F0113@
1 CHAN
2 DATE  8 Mar 2004
0 @I0240@ INDI
1 NAME Philippa
1 SEX F
1 BIRT
2 DATE 1355
1 DEAT Y
2 DATE 1381
1 FAMC @F0110@
1 FAMS @F0111@
1 NOTE @N0125@
1 CHAN
2 DATE  8 Mar 2004
0 @I0241@ INDI
1 NAME Elizabeth de Burgh
1 SEX F
1 BIRT
2 DATE 1332
1 DEAT Y
2 DATE 1363
1 FAMS @F0110@
1 NOTE @N0123@
1 CHAN
2 DATE  8 Mar 2004
0 @I0242@ INDI
1 NAME Edmund /Mortimer/
1 SEX M
1 BIRT
2 DATE 1352
1 DEAT Y
2 DATE 1381
1 FAMS @F0111@
1 CHAN
2 DATE  8 Mar 2004
0 @I0243@ INDI
1 NAME Roger
1 SEX M
1 BIRT
2 DATE 1373
1 DEAT Y
2 DATE 1398
1 FAMC @F0111@
1 FAMS @F0112@
1 NOTE @N0126@
1 CHAN
2 DATE  8 Mar 2004
0 @I0244@ INDI
1 NAME Anne
1 SEX F
1 BIRT
2 DATE 1390
1 DEAT Y
2 DATE 1411
1 FAMC @F0112@
1 FAMS @F0114@
1 CHAN
2 DATE  8 Mar 2004
0 @I0245@ INDI
1 NAME Eleanore
1 SEX F
1 DEAT Y
2 DATE 1405
1 FAMS @F0112@
1 NOTE @N0127@
1 CHAN
2 DATE  8 Mar 2004
0 @I0246@ INDI
1 NAME Isabel
1 SEX F
1 FAMS @F0113@
1 CHAN
2 DATE  8 Mar 2004
0 @I0247@ INDI
1 NAME Richard of Conisburgh
1 SEX M
1 BIRT
2 DATE 1376
1 DEAT Y
2 DATE 1415
1 FAMC @F0113@
1 FAMS @F0114@
1 NOTE @N0128@
1 CHAN
2 DATE  8 Mar 2004
0 @I0248@ INDI
1 NAME Richard
1 SEX M
1 BIRT
2 DATE 1411
1 DEAT Y
2 DATE 1460
1 FAMC @F0114@
1 FAMS @F0115@
1 NOTE @N0129@
1 CHAN
2 DATE  8 Mar 2004
0 @I0249@ INDI
1 NAME Cicely /Neville/
1 SEX F
1 BIRT
2 DATE 1415
1 DEAT Y
2 DATE 1495
1 FAMC @F0117@
1 FAMS @F0115@
1 CHAN
2 DATE  8 Mar 2004
0 @I0250@ INDI
1 NAME Catherine /Roelt/
1 SEX F
1 FAMS @F0116@
1 CHAN
2 DATE  8 Mar 2004
0 @I0251@ INDI
1 NAME John /Beaufort/
1 SEX M
1 BIRT
2 DATE 1371
1 DEAT Y
2 DATE 1410
1 FAMC @F0116@
1 FAMS @F0121@
1 CHAN
2 DATE  8 Mar 2004
0 @I0252@ INDI
1 NAME Joan
1 SEX F
1 DEAT Y
2 DATE 1445
1 FAMC @F0116@
1 FAMS @F0120@
1 FAMS @F0117@
1 CHAN
2 DATE  8 Mar 2004
0 @I0253@ INDI
1 NAME Ralph /Neville/
1 SEX M
1 BIRT
2 DATE 1363
1 DEAT Y
2 DATE 1425
1 FAMS @F0117@
1 NOTE @N0133@
1 CHAN
2 DATE  8 Mar 2004
0 @I0254@ INDI
1 NAME Richard
1 SEX M
1 BIRT
2 DATE 1400
1 DEAT Y
2 DATE 1460
1 FAMC @F0117@
1 FAMS @F0118@
1 NOTE @N0130@
1 CHAN
2 DATE  8 Mar 2004
0 @I0255@ INDI
1 NAME Alice /Montague/
1 SEX F
1 BIRT
2 DATE 1406
1 DEAT Y
2 DATE 1462
1 FAMS @F0118@
1 CHAN
2 DATE  8 Mar 2004
0 @I0256@ INDI
1 NAME Richard
1 SEX M
1 BIRT
2 DATE 1428
1 DEAT Y
2 DATE 1471
1 FAMC @F0118@
1 FAMS @F0119@
1 NOTE @N0131@
1 CHAN
2 DATE  8 Mar 2004
0 @I0257@ INDI
1 NAME Anne
1 SEX F
1 BIRT
2 DATE 1429
1 DEAT Y
2 DATE 1492
1 FAMS @F0119@
1 NOTE @N0132@
1 CHAN
2 DATE  8 Mar 2004
0 @I0258@ INDI
1 NAME Robert /Ferrers/
1 SEX M
1 FAMS @F0120@
1 CHAN
2 DATE  8 Mar 2004
0 @I0259@ INDI
1 NAME Margaret /Holand/
1 SEX F
1 BIRT
2 DATE 1385
1 DEAT Y
2 DATE 1439
1 FAMS @F0121@
1 FAMS @F0123@
1 NOTE @N0134@
1 CHAN
2 DATE  8 Mar 2004
0 @I0261@ INDI
1 NAME Thomas
1 SEX M
1 DEAT Y
2 DATE 1421
1 FAMS @F0123@
1 NOTE @N0135@
1 CHAN
2 DATE  8 Mar 2004
0 @I0262@ INDI
1 NAME John
1 SEX M
1 BIRT
2 DATE 1404
1 DEAT Y
2 DATE 1444
1 FAMC @F0121@
1 FAMS @F0124@
1 NOTE @N0136@
1 CHAN
2 DATE  8 Mar 2004
0 @I0263@ INDI
1 NAME Margaret
1 SEX F
1 DEAT Y
2 DATE 1482
1 FAMS @F0124@
1 NOTE @N0137@
1 CHAN
2 DATE  8 Mar 2004
0 @F0001@ FAM
1 HUSB @I0002@
1 WIFE @I0001@
1 MARR
2 DATE 20 Nov 1947
2 PLAC Westminster Abbey, London
1 CHIL @I0006@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHIL @I0009@
0 @F0002@ FAM
1 HUSB @I0003@
1 WIFE @I0004@
1 MARR
1 CHIL @I0002@
0 @F0003@ FAM
1 HUSB @I0005@
1 WIFE @I0014@
1 MARR
2 DATE 1923
1 CHIL @I0001@
1 CHIL @I0015@
0 @F0004@ FAM
1 HUSB @I0006@
1 WIFE @I0010@
1 MARR
2 DATE 28 Jul 1981
1 CHIL @I0011@
1 CHIL @I0012@
0 @F0005@ FAM
1 HUSB @I0013@
1 WIFE @I0019@
1 MARR
2 DATE 1893
1 CHIL @I0022@
1 CHIL @I0005@
1 CHIL @I0052@
1 CHIL @I0054@
1 CHIL @I0055@
1 CHIL @I0056@
1 NOTE @N0005@
0 @F0006@ FAM
1 HUSB @I0016@
1 WIFE @I0018@
1 MARR
2 DATE 1863
1 CHIL @I0017@
1 CHIL @I0013@
1 CHIL @I0061@
1 CHIL @I0062@
1 NOTE @N0006@
0 @F0007@ FAM
1 HUSB @I0021@
1 WIFE @I0020@
1 MARR
1 CHIL @I0024@
1 CHIL @I0016@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHIL @I0031@
0 @F0008@ FAM
1 HUSB @I0022@
1 WIFE @I0023@
1 MARR
2 DATE  3 Jun 1937
2 PLAC Chateau de Cande, Tours, France
0 @F0009@ FAM
1 HUSB @I0025@
1 WIFE @I0024@
1 MARR
2 DATE 1858
0 @F0010@ FAM
1 HUSB @I0032@
1 WIFE @I0007@
1 MARR
2 DATE 1973
1 CHIL @I0034@
1 CHIL @I0033@
0 @F0011@ FAM
1 HUSB @I0035@
1 WIFE @I0036@
1 MARR
1 CHIL @I0037@
1 CHIL @I0038@
1 CHIL @I0039@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHIL @I0044@
1 CHIL @I0045@
1 CHIL @I0014@
0 @F0012@ FAM
1 HUSB @I0046@
1 CHIL @I0035@
0 @F0013@ FAM
1 HUSB @I0047@
1 CHIL @I0046@
0 @F0014@ FAM
1 HUSB @I0048@
1 CHIL @I0047@
0 @F0015@ FAM
1 HUSB @I0049@
1 CHIL @I0010@
0 @F0016@ FAM
1 HUSB @I0050@
1 WIFE @I0015@
1 MARR
2 DATE 1960
1 DIV
2 DATE 1978
0 @F0017@ FAM
1 HUSB @I0050@
1 WIFE @I0051@
1 MARR
2 DATE 1978
0 @F0018@ FAM
1 HUSB @I0053@
1 WIFE @I0052@
1 MARR
2 DATE 1922
0 @F0019@ FAM
1 HUSB @I0055@
1 WIFE @I0057@
1 MARR
2 DATE 1934
1 CHIL @I0089@
1 CHIL @I0090@
1 CHIL @I0091@
0 @F0020@ FAM
1 HUSB @I0054@
1 WIFE @I0058@
1 MARR
2 DATE 1935
1 CHIL @I0083@
1 CHIL @I0084@
0 @F0021@ FAM
1 HUSB @I0059@
1 WIFE @I0023@
1 MARR
2 DATE 1928
1 DIV
2 DATE 1936
0 @F0022@ FAM
1 HUSB @I0060@
1 WIFE @I0023@
1 MARR
2 DATE 1916
1 DIV
2 DATE 1927
0 @F0023@ FAM
1 HUSB @I0063@
1 WIFE @I0061@
1 MARR
2 DATE 1889
1 CHIL @I0077@
0 @F0024@ FAM
1 HUSB @I0064@
1 WIFE @I0062@
0 @F0025@ FAM
1 HUSB @I0065@
1 WIFE @I0026@
1 MARR
2 DATE 1862
0 @F0026@ FAM
1 HUSB @I0027@
1 WIFE @I0066@
1 MARR
2 DATE 1874
1 CHIL @I0067@
1 CHIL @I0068@
1 CHIL @I0069@
0 @F0027@ FAM
1 HUSB @I0067@
1 CHIL @I0070@
0 @F0028@ FAM
1 HUSB @I0071@
1 WIFE @I0068@
1 MARR
2 DATE 1893
0 @F0029@ FAM
1 HUSB @I0069@
1 WIFE @I0072@
1 MARR
2 DATE 1894
1 DIV
2 DATE 1901
0 @F0030@ FAM
1 HUSB @I0069@
1 WIFE @I0073@
1 MARR
2 DATE 1905
0 @F0031@ FAM
1 HUSB @I0074@
1 WIFE @I0028@
1 MARR
2 DATE 1866
0 @F0032@ FAM
1 HUSB @I0029@
1 WIFE @I0080@
1 MARR
2 DATE 1879
1 CHIL @I0075@
1 CHIL @I0076@
0 @F0033@ FAM
1 HUSB @I0075@
1 WIFE @I0077@
1 MARR
2 DATE 1913
1 CHIL @I0078@
0 @F0034@ FAM
1 HUSB @I0079@
1 WIFE @I0076@
1 MARR
2 DATE 1905
0 @F0035@ FAM
1 HUSB @I0030@
1 WIFE @I0081@
1 MARR
2 DATE 1882
0 @F0036@ FAM
1 HUSB @I0082@
1 WIFE @I0031@
1 MARR
2 DATE 1885
0 @F0037@ FAM
1 HUSB @I0084@
1 WIFE @I0085@
1 MARR
2 DATE 1972
1 CHIL @I0086@
1 CHIL @I0087@
1 CHIL @I0088@
0 @F0038@ FAM
1 HUSB @I0089@
1 WIFE @I0092@
1 MARR
2 DATE 1961
2 PLAC York Minster
1 CHIL @I0093@
1 CHIL @I0094@
1 CHIL @I0095@
0 @F0039@ FAM
1 HUSB @I0096@
1 WIFE @I0090@
1 MARR
2 DATE 1963
1 CHIL @I0104@
1 CHIL @I0105@
0 @F0040@ FAM
1 HUSB @I0091@
1 WIFE @I0097@
1 MARR
2 DATE 1978
1 CHIL @I0098@
1 CHIL @I0099@
0 @F0041@ FAM
1 HUSB @I0177@
1 CHIL @I0021@
0 @F0042@ FAM
1 HUSB @I0101@
1 WIFE @I0102@
1 MARR
2 DATE 1818
1 CHIL @I0020@
0 @F0043@ FAM
1 HUSB @I0103@
1 WIFE @I0124@
1 MARR
2 DATE 1761
1 CHIL @I0127@
1 CHIL @I0130@
1 CHIL @I0131@
1 CHIL @I0101@
1 CHIL @I0132@
1 CHIL @I0133@
1 CHIL @I0134@
1 CHIL @I0135@
0 @F0044@ FAM
1 HUSB @I0106@
1 WIFE @I0119@
1 MARR
2 DATE 1736
1 CHIL @I0120@
1 CHIL @I0103@
1 CHIL @I0121@
1 CHIL @I0122@
1 CHIL @I0123@
1 CHIL @I0118@
0 @F0045@ FAM
1 HUSB @I0107@
1 WIFE @I0111@
1 MARR
2 DATE 1705
1 CHIL @I0106@
1 CHIL @I0112@
1 CHIL @I0113@
1 CHIL @I0114@
1 CHIL @I0115@
0 @F0046@ FAM
1 HUSB @I0108@
1 WIFE @I0109@
1 MARR
2 DATE 1682
1 CHIL @I0107@
1 CHIL @I0110@
0 @F0047@ FAM
1 HUSB @I0115@
1 WIFE @I0116@
1 MARR
2 DATE 1743
1 CHIL @I0117@
0 @F0048@ FAM
1 HUSB @I0117@
1 WIFE @I0118@
1 MARR
2 DATE 1766
1 DIV
2 DATE 1772
0 @F0049@ FAM
1 HUSB @I0125@
1 WIFE @I0120@
1 MARR
2 DATE 1764
1 CHIL @I0126@
0 @F0050@ FAM
1 HUSB @I0127@
1 WIFE @I0126@
1 CHIL @I0128@
0 @F0051@ FAM
1 HUSB @I0129@
1 WIFE @I0128@
1 MARR
2 DATE 1816
0 @F0052@ FAM
1 HUSB @I0122@
1 WIFE @I0136@
1 MARR
2 DATE 1766
1 CHIL @I0137@
0 @F0053@ FAM
1 HUSB @I0137@
1 WIFE @I0135@
1 MARR
2 DATE 1816
0 @F0054@ FAM
1 HUSB @I0130@
1 WIFE @I0138@
1 MARR
2 DATE 1791
0 @F0055@ FAM
1 HUSB @I0131@
1 WIFE @I0139@
1 MARR
2 DATE 1818
0 @F0056@ FAM
1 HUSB @I0132@
1 WIFE @I0140@
1 MARR
2 DATE 1815
0 @F0057@ FAM
1 HUSB @I0133@
1 WIFE @I0141@
1 MARR
2 DATE 1793
1 DIV
2 DATE 1794
1 NOTE @N0052@
0 @F0058@ FAM
1 HUSB @I0133@
1 WIFE @I0142@
1 MARR
2 DATE 1831
0 @F0059@ FAM
1 HUSB @I0134@
1 WIFE @I0143@
1 MARR
2 DATE 1818
1 CHIL @I0144@
1 CHIL @I0145@
0 @F0060@ FAM
1 HUSB @I0146@
1 WIFE @I0145@
1 MARR
2 DATE 1866
1 CHIL @I0019@
0 @F0061@ FAM
1 HUSB @I0147@
1 WIFE @I0148@
1 MARR
2 DATE 1658
1 CHIL @I0108@
0 @F0062@ FAM
1 HUSB @I0149@
1 WIFE @I0150@
1 MARR
2 DATE 1613
1 CHIL @I0148@
0 @F0063@ FAM
1 HUSB @I0151@
1 WIFE @I0176@
1 MARR
2 DATE 1589
1 CHIL @I0152@
1 CHIL @I0150@
1 CHIL @I0153@
0 @F0064@ FAM
1 HUSB @I0153@
1 WIFE @I0154@
1 MARR
2 DATE 1625
1 CHIL @I0155@
1 CHIL @I0156@
1 CHIL @I0157@
1 CHIL @I0158@
1 CHIL @I0159@
0 @F0065@ FAM
1 HUSB @I0160@
1 WIFE @I0156@
1 MARR
2 DATE 1641
1 CHIL @I0163@
0 @F0066@ FAM
1 HUSB @I0157@
1 WIFE @I0161@
1 MARR
2 DATE 1659
1 CHIL @I0165@
1 CHIL @I0166@
0 @F0067@ FAM
1 HUSB @I0157@
1 WIFE @I0162@
1 MARR
2 DATE 1673
1 CHIL @I0169@
0 @F0069@ FAM
1 HUSB @I0163@
1 WIFE @I0165@
1 MARR
2 DATE 1677
0 @F0070@ FAM
1 HUSB @I0167@
1 WIFE @I0166@
1 MARR
2 DATE 1683
1 CHIL @I0168@
0 @F0071@ FAM
1 HUSB @I0169@
1 WIFE @I0170@
1 MARR
2 DATE 1719
1 CHIL @I0171@
1 CHIL @I0172@
0 @F0072@ FAM
1 HUSB @I0171@
1 WIFE @I0173@
1 MARR
2 DATE 1772
0 @F0073@ FAM
1 HUSB @I0174@
1 WIFE @I0159@
1 MARR
2 DATE 1661
0 @F0074@ FAM
1 HUSB @I0174@
1 WIFE @I0175@
1 MARR
2 DATE 1671
0 @F0075@ FAM
1 HUSB @I0178@
1 WIFE @I0179@
1 MARR
2 DATE 1565
1 CHIL @I0151@
0 @F0076@ FAM
1 HUSB @I0180@
1 WIFE @I0179@
1 MARR
2 DATE 1558
0 @F0077@ FAM
1 HUSB @I0181@
1 WIFE @I0179@
1 MARR
2 DATE 1567
0 @F0078@ FAM
1 HUSB @I0182@
1 WIFE @I0206@
1 MARR
2 DATE 1538
1 CHIL @I0179@
0 @F0079@ FAM
1 HUSB @I0183@
1 WIFE @I0184@
1 MARR
2 DATE 1503
1 CHIL @I0182@
0 @F0080@ FAM
1 HUSB @I0185@
1 WIFE @I0184@
1 MARR
2 DATE 1514
1 CHIL @I0186@
0 @F0081@ FAM
1 HUSB @I0187@
1 WIFE @I0186@
1 MARR
2 DATE 1544
1 CHIL @I0178@
1 CHIL @I0214@
0 @F0082@ FAM
1 HUSB @I0188@
1 WIFE @I0184@
1 MARR
2 DATE 1528
0 @F0083@ FAM
1 HUSB @I0189@
1 WIFE @I0190@
1 MARR
2 DATE 1486
1 CHIL @I0191@
1 CHIL @I0192@
1 CHIL @I0184@
1 CHIL @I0193@
0 @F0084@ FAM
1 HUSB @I0191@
1 WIFE @I0194@
1 MARR
2 DATE 1501
0 @F0085@ FAM
1 HUSB @I0192@
1 WIFE @I0194@
1 MARR
2 DATE 1509
1 CHIL @I0195@
0 @F0086@ FAM
1 HUSB @I0196@
1 WIFE @I0195@
1 MARR
2 DATE 1554
0 @F0087@ FAM
1 HUSB @I0192@
1 WIFE @I0197@
1 MARR
2 DATE 1533
1 CHIL @I0204@
0 @F0088@ FAM
1 HUSB @I0192@
1 WIFE @I0199@
1 MARR
2 DATE 1536
1 CHIL @I0205@
0 @F0089@ FAM
1 HUSB @I0192@
1 WIFE @I0201@
1 MARR
2 DATE 1539
0 @F0090@ FAM
1 HUSB @I0192@
1 WIFE @I0202@
1 MARR
2 DATE 1540
0 @F0091@ FAM
1 HUSB @I0192@
1 WIFE @I0203@
1 MARR
2 DATE 1543
0 @F0092@ FAM
1 HUSB @I0207@
1 WIFE @I0193@
1 MARR
2 DATE 1514
0 @F0093@ FAM
1 HUSB @I0208@
1 WIFE @I0193@
1 MARR
2 DATE 1515
1 CHIL @I0209@
0 @F0094@ FAM
1 HUSB @I0210@
1 WIFE @I0209@
1 MARR
2 DATE 1534
1 CHIL @I0211@
0 @F0095@ FAM
1 HUSB @I0212@
1 WIFE @I0209@
1 MARR
2 DATE 1554
0 @F0096@ FAM
1 HUSB @I0213@
1 WIFE @I0211@
1 MARR
2 DATE 1553
0 @F0097@ FAM
1 HUSB @I0214@
1 WIFE @I0215@
1 MARR
2 DATE 1574
1 CHIL @I0216@
0 @F0098@ FAM
1 HUSB @I0217@
1 WIFE @I0216@
1 MARR
2 DATE 1610
0 @F0099@ FAM
1 HUSB @I0217@
1 WIFE @I0218@
1 MARR
2 DATE 1616
0 @F0100@ FAM
1 HUSB @I0219@
1 WIFE @I0220@
1 MARR
2 DATE 1455
1 CHIL @I0189@
0 @F0101@ FAM
1 HUSB @I0221@
1 WIFE @I0222@
1 MARR
2 DATE 1428
1 CHIL @I0219@
1 CHIL @I0223@
0 @F0102@ FAM
1 HUSB @I0223@
1 WIFE @I0224@
1 MARR
2 DATE 1491
0 @F0103@ FAM
1 HUSB @I0225@
1 WIFE @I0222@
1 MARR
2 DATE 1420
1 CHIL @I0226@
0 @F0104@ FAM
1 HUSB @I0226@
1 WIFE @I0227@
1 MARR
2 DATE 1445
1 CHIL @I0228@
0 @F0105@ FAM
1 HUSB @I0228@
1 WIFE @I0229@
1 MARR
2 DATE 1470
0 @F0106@ FAM
1 HUSB @I0230@
1 WIFE @I0229@
1 MARR
2 DATE 1474
0 @F0107@ FAM
1 HUSB @I0231@
1 WIFE @I0232@
1 MARR
2 DATE 1380
1 CHIL @I0225@
0 @F0108@ FAM
1 HUSB @I0233@
1 WIFE @I0234@
1 MARR
2 DATE 1359
1 CHIL @I0231@
0 @F0109@ FAM
1 HUSB @I0235@
1 WIFE @I0236@
1 MARR
2 DATE 1329
1 CHIL @I0237@
1 CHIL @I0238@
1 CHIL @I0233@
1 CHIL @I0239@
0 @F0110@ FAM
1 HUSB @I0238@
1 WIFE @I0241@
1 MARR
2 DATE 1352
1 CHIL @I0240@
0 @F0111@ FAM
1 HUSB @I0242@
1 WIFE @I0240@
1 MARR
2 DATE 1368
1 CHIL @I0243@
0 @F0112@ FAM
1 HUSB @I0243@
1 WIFE @I0245@
1 MARR
2 DATE 1388
1 CHIL @I0244@
0 @F0113@ FAM
1 HUSB @I0239@
1 WIFE @I0246@
1 MARR
2 DATE 1371
1 CHIL @I0247@
0 @F0114@ FAM
1 HUSB @I0247@
1 WIFE @I0244@
1 MARR
2 DATE 1406
1 CHIL @I0248@
0 @F0115@ FAM
1 HUSB @I0248@
1 WIFE @I0249@
1 MARR
2 DATE 1438
0 @F0116@ FAM
1 HUSB @I0233@
1 WIFE @I0250@
1 MARR
2 DATE 1396
1 CHIL @I0251@
1 CHIL @I0252@
0 @F0117@ FAM
1 HUSB @I0253@
1 WIFE @I0252@
1 MARR
2 DATE 1398
1 CHIL @I0254@
1 CHIL @I0249@
0 @F0118@ FAM
1 HUSB @I0254@
1 WIFE @I0255@
1 MARR
2 DATE 1428
1 CHIL @I0256@
0 @F0119@ FAM
1 HUSB @I0256@
1 WIFE @I0257@
1 MARR
2 DATE 1434
1 CHIL @I0229@
0 @F0120@ FAM
1 HUSB @I0258@
1 WIFE @I0252@
1 MARR
0 @F0121@ FAM
1 HUSB @I0251@
1 WIFE @I0259@
1 MARR
2 DATE 1399
1 CHIL @I0262@
0 @F0123@ FAM
1 HUSB @I0261@
1 WIFE @I0259@
1 MARR
2 DATE 1412
0 @F0124@ FAM
1 HUSB @I0262@
1 WIFE @I0263@
1 MARR
2 DATE 1439
1 CHIL @I0220@
0 @N0001@ NOTE
1 CONC Took surname Mountbatten in March 1947
1 CONT Known as "Phil the Greek"
0 @N0002@ NOTE
1 CONC Born at home of Maternal grandparents
1 CONT Educated privately
1 CONT Coronation in 1953
0 @N0003@ NOTE
1 CONC Succeeded father in 1910, crowned 1911
0 @N0004@ NOTE
1 CONC Created Duke of York 1920
1 CONT Succeeded to throne on Edward VIII's abdication in 1936, crowned 1937
0 @N0005@ NOTE
1 CONC 5 sons and 1 dau
0 @N0006@ NOTE
1 CONT Total of 6 children
0 @N0007@ NOTE
1 CONC King of Gt Britain, 
1 CONT Succeeded to throne in 1901, crowned 1902
0 @N0008@ NOTE
1 CONC Created Prince of Wales in 1910
1 CONT Succeeded to throne on 20 Jan 1936
1 CONT Abdicated 11 Dec 1936
1 CONT 
0 @N0009@ NOTE
1 CONC Became Queen in 1837 on death of uncle Willian IV
1 CONT Origin of house of Windsor ???
0 @N0010@ NOTE
1 CONC King of Prussia, German Emperor
0 @N0011@ NOTE
1 CONT Died of Typhoid
0 @N0012@ NOTE
1 CONT Note on victoria birth date
0 @N0013@ NOTE
1 CONC Prince Andrew of Greece
0 @N0014@ NOTE
1 CONC dau of Prince Nicholas of Greece
0 @N0015@ NOTE
1 CONC dau of John Duke of Buccleuch
0 @N0016@ NOTE
1 CONC dau of Francis Duke of Teck
0 @N0017@ NOTE
1 CONC King of Norway
0 @N0018@ NOTE
1 CONC dau of Christian IX, King of Denmark
0 @N0019@ NOTE
1 CONC GD of Hesse
0 @N0020@ NOTE
1 CONC Duke of Edinburgh
1 CONT Duke of Saxe-Coburg & Gotha 1893
0 @N0021@ NOTE
1 CONC dau of Alexander II, Emperor of Russia
0 @N0022@ NOTE
1 CONC Her. Pr. of Saxe-Coburg & Gotha
1 CONT 
0 @N0023@ NOTE
1 CONC King of Rumania
0 @N0024@ NOTE
0 @N0025@ NOTE
1 CONC GD of Hesse
0 @N0026@ NOTE
1 CONC GD of Russia
0 @N0027@ NOTE
1 CONC Pr Christian of Schleswick-Holst.-Sonderbg.-Augustenbg.
0 @N0028@ NOTE
1 CONC Cr. Pr., later King of Sweden
0 @N0029@ NOTE
1 CONC dau of Pr. Fred. Charles of Prussia
0 @N0030@ NOTE
1 CONC dau of George Vict. Pr of Waldeck & Pyrmont
0 @N0031@ NOTE
1 CONC Pr Henry Maurice of Battenberg
0 @N0032@ NOTE
1 CONC dau of Sir William Worsley Bt.
0 @N0033@ NOTE
1 CONC son of David, Earl of Airlie
0 @N0034@ NOTE
1 CONC dau of Gunther, B of Reibnitz
0 @N0035@ NOTE
1 CONC Pr of Saxe-Coburg & Gotha
0 @N0036@ NOTE
1 CONC dau of Francis, Duke of Saxe-Coburg Saalfeld
0 @N0037@ NOTE
1 CONC dau of George Wm., Duke of Brunsw.-Zelle
0 @N0038@ NOTE
1 CONC King of England 1727 (on death of father Gearge I)
1 CONT Next monarch grandson George III
0 @N0039@ NOTE
1 CONC dau of John Fred., Mgv. of Brandenbg.-Ansbach
0 @N0040@ NOTE
1 CONC King of Denmark
0 @N0041@ NOTE
1 CONC King of Denmark
0 @N0042@ NOTE
1 CONC dau of Frederick II, Duke of Saxe-Gotha
0 @N0043@ NOTE
1 CONC dau of Charles Louis, Duke of Meckl.-Strelitz
0 @N0044@ NOTE
1 CONC Duke of Brunswick-Wolfenbuttel
0 @N0045@ NOTE
1 CONC King of England 1760
1 CONT King of Hanover 1814
0 @N0046@ NOTE
1 CONC King of England 1820
0 @N0047@ NOTE
1 CONC Pr of Saxe-Coburg
1 CONT King of the Belgians 1831
0 @N0048@ NOTE
1 CONC dau of Fred. Wm. II, King of Prussia
0 @N0049@ NOTE
1 CONC King of England 1830
0 @N0050@ NOTE
1 CONC dau of George, Duke of Saxe-Meiningen
0 @N0051@ NOTE
1 CONC dau of Charles II, GD of Meckl.-Strelitz
0 @N0052@ NOTE
1 CONC Marriage void
0 @N0053@ NOTE
1 CONC dau of Earl of Arran
0 @N0054@ NOTE
1 CONC dau of Frederick Lgv. of Hesse-Cassel
0 @N0055@ NOTE
1 CONC son of Alexander, Duke of Wurttemberg
0 @N0056@ NOTE
1 CONC Duke of Brunswick-Luneburg
1 CONT Elector of Hanover
0 @N0057@ NOTE
1 CONC El. Palatine
1 CONT King of Bohemia
0 @N0058@ NOTE
1 CONC King of England, 1625
1 CONT 
1 CONT Executed in 1649, No monarch till Charles II in 1660?
0 @N0059@ NOTE
1 CONC dau of Henry IV, King of France
0 @N0060@ NOTE
1 CONC Pr. of Orange
0 @N0061@ NOTE
1 CONC dau of Edward, Earl of Clarendon
0 @N0062@ NOTE
1 CONC dau of Alphonso IV, Duke of Modena
0 @N0063@ NOTE
1 CONC King of England, 1685 (death of Charles II), deposed 1689
1 CONT Next King William III
0 @N0064@ NOTE
1 CONC King of England when monarchy restored in 1660.
1 CONT Previous King - Charles I, next King James II on Charles II death
0 @N0065@ NOTE
1 CONC Prince of Orange
1 CONT King of England, 1689 after James II deposed
1 CONT Shared monarchy with Mary II
1 CONT Next Monarch was Anne (Marys sister) on Williams death
0 @N0066@ NOTE
1 CONC Queen of England
0 @N0067@ NOTE
1 CONC Queen of England, 1702 (after William III/Mary II)
1 CONT Followed by George I on her death
0 @N0068@ NOTE
1 CONC Duke of Cumberland
1 CONT son of Frederick III, King of Denmark
0 @N0069@ NOTE
1 CONC Duke of Gloucester
0 @N0070@ NOTE
1 CONC Prince of Wales
1 CONT Old Pretender
0 @N0071@ NOTE
1 CONC Cardinal York
0 @N0072@ NOTE
1 CONC Young Pretender
1 CONT 
0 @N0073@ NOTE
1 CONC dau of Gustavus, Pr of Stolberg-Gedern
0 @N0074@ NOTE
1 CONC Duke of Gloucester
0 @N0075@ NOTE
1 CONC Duke of Orleans
0 @N0076@ NOTE
1 CONC gd of Frederick V of Palatinate
0 @N0077@ NOTE
1 CONC Pr of Wales
0 @N0078@ NOTE
1 CONC King of Scots, 1567
1 CONT King of England, 1603 (on Death of Elizabeth I)
1 CONT 
0 @N0079@ NOTE
1 CONC dau of Frederick II, King of Denmark
0 @N0080@ NOTE
1 CONC King of England 1714 (on death of Anne)
1 CONT Next Monarch George II
0 @N0081@ NOTE
1 CONC Duke of Albany
1 CONT Lord Darnley
1 CONT murdered 1567
0 @N0082@ NOTE
1 CONC King of France
0 @N0083@ NOTE
1 CONC Queen of Scots
1 CONT Executed in 1587
0 @N0084@ NOTE
1 CONC Earl of Bothwell
0 @N0085@ NOTE
1 CONC King of Scots
0 @N0086@ NOTE
1 CONC King of Scots
1 CONT Died in Battle
0 @N0087@ NOTE
1 CONC Div 1527
0 @N0088@ NOTE
1 CONC Earl of Lennox
0 @N0089@ NOTE
1 CONC L. Methven
0 @N0090@ NOTE
1 CONC Prince of Wales
0 @N0091@ NOTE
1 CONC King of England, 1509
1 CONT Next Monarch, son Edward
0 @N0092@ NOTE
1 CONC King of Spain
0 @N0093@ NOTE
1 CONC Queen of England, 1553, after Jane Gray after half-brothers Edwards death
1 CONT Next monarch Elizabeth I on Marys death
0 @N0094@ NOTE
1 CONC Executed in 1536
1 CONT dau of Thomas, Earl of Wiltshire.
0 @N0095@ NOTE
1 CONC Executed in 1542
0 @N0096@ NOTE
1 CONC Divorced 1539
0 @N0097@ NOTE
1 CONC Queen of England, 1558 on death of half-sister Mary
1 CONT Next Monarch, James I (VI)
0 @N0098@ NOTE
1 CONC King of England, 1547 (on fathers death)
1 CONT Mext Monarch Jane Gray (9 days) then Mary I
0 @N0099@ NOTE
1 CONC dau of Claude, Duke of Guise
0 @N0100@ NOTE
1 CONC King of France
0 @N0101@ NOTE
1 CONC Duke of Suffolk
0 @N0102@ NOTE
1 CONC Duke  of Suffolk
1 CONT Executed 1554
0 @N0103@ NOTE
1 CONC proclaimed Queen of England. 9 day queen, between edward VI and Mary I
1 CONT Executed 1554
0 @N0104@ NOTE
1 CONC son of John, Duke of Northumberland
1 CONT Executed 1554
0 @N0105@ NOTE
1 CONC Earl of Lennox
0 @N0106@ NOTE
1 CONC dau of Robert Earl of Essex
0 @N0107@ NOTE
1 CONC King of England, 1485 after death of Richard III
0 @N0108@ NOTE
1 CONC Earl of Richmond
0 @N0109@ NOTE
1 CONC Executed 1461
0 @N0110@ NOTE
1 CONC dau of Charles VI, King of France
0 @N0111@ NOTE
1 CONC Earl of Pembroke
0 @N0112@ NOTE
1 CONC dau of Richard, Earl of Rivers
0 @N0113@ NOTE
1 CONC King of England, 1413
0 @N0114@ NOTE
1 CONC King of England, 1422-1461
1 CONT Murdered 1471
1 CONT Next monarch Edward IV
0 @N0115@ NOTE
1 CONC dau of Rene, King of Sicily & Naples
0 @N0116@ NOTE
1 CONC Prince of Wales
1 CONT Killed in battle in 1471
0 @N0117@ NOTE
1 CONC King of England, before Henry VII
1 CONT Killed in battle 1485
0 @N0118@ NOTE
1 CONC King of England, 1399
0 @N0119@ NOTE
1 CONC dau of Humphrey, Earl of Hereford
0 @N0120@ NOTE
1 CONC Duke of Lancaster
0 @N0121@ NOTE
1 CONC dau of Henry, Duke of Lancaster
0 @N0122@ NOTE
1 CONC King of England
0 @N0123@ NOTE
1 CONC dau of William, Earl of Ulster
0 @N0124@ NOTE
1 CONC Duke of Clarence
0 @N0125@ NOTE
1 CONC C of Ulster
0 @N0126@ NOTE
1 CONC Earl of March
1 CONT Killed in Battle
0 @N0127@ NOTE
1 CONC dau of Thomas Holand, Earl of Kent
0 @N0128@ NOTE
1 CONC Earl of Cambrdge
1 CONT Executed 1415
0 @N0129@ NOTE
1 CONC Killed in Battle
1 CONT Duke of York
1 CONT Protector of England
0 @N0130@ NOTE
1 CONC Executed 1460
1 CONT Earl of Salisbury
0 @N0131@ NOTE
1 CONC Killed in Battle
1 CONT Earl of Warwick, "the King-Maker"
1 CONT 
0 @N0132@ NOTE
1 CONC dau of Richard, Earl of Warwick
0 @N0133@ NOTE
1 CONC Earl of Westmorland
0 @N0134@ NOTE
1 CONC dau of Thomas, Earl of Kent
0 @N0135@ NOTE
1 CONC Killed in Battle 1421
1 CONT Duke of Clarence
0 @N0136@ NOTE
1 CONC Duke of Somerset
0 @N0137@ NOTE
1 CONC dau of John Beauchamp of Bletso
0 @S0001@ SOUR
1 AUTH glamis family
1 PUBL Glamis Guide
0 TRLR
